capstone_postgresql_URL="postgres://default:Dn7JI9jOUGyV@ep-yellow-brook-a4fzyued-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
capstone_postgresql_PRISMA_URL="postgres://default:Dn7JI9jOUGyV@ep-yellow-brook-a4fzyued-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
capstone_postgresql_URL_NO_SSL="postgres://default:Dn7JI9jOUGyV@ep-yellow-brook-a4fzyued-pooler.us-east-1.aws.neon.tech:5432/verceldb"
capstone_postgresql_URL_NON_POOLING="postgres://default:Dn7JI9jOUGyV@ep-yellow-brook-a4fzyued.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
capstone_postgresql_USER="default"
capstone_postgresql_HOST="ep-yellow-brook-a4fzyued-pooler.us-east-1.aws.neon.tech"
capstone_postgresql_PASSWORD="Dn7JI9jOUGyV"
capstone_postgresql_DATABASE="verceldb"